# easyiat

./: pom.xml
easyiat-common/: pom.xml
easyiat-common/src/main/java/com/easyiat/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseMessageEnum.java  BaseResult.java  DataResult.java  JSONResult.java
easyiat-common/src/main/java/com/easyiat/common/ienum/: AccountStatus.java  BaseFlag.java  BaseMediaType.java  BaseMethod.java  BaseNumber.java  BaseProtocol.java  BaseRegex.java  BaseSymbol.java  DateFormatPattern.java  FileExtend.java  FlagProp.java
easyiat-common/src/main/java/com/easyiat/common/pojo/: FileUploadVo.java  PageResult.java  ParamVo.java  RequestVo.java  ResponseVo.java
easyiat-common/src/main/java/com/easyiat/common/utils/: IDUtils.java
easyiat-framework/: pom.xml
easyiat-framework/src/main/java/com/easyiat/framework/config/: BundleMessageConfig.java  SecurityConfig.java  UserLoginTokenRepository.java
easyiat-framework/src/main/java/com/easyiat/framework/ienum/: CommonRole.java  MenuType.java  RedisProp.java  RegisterMessage.java  RoleMessage.java
easyiat-framework/src/main/java/com/easyiat/framework/pojo/: PageReq.java  RegisterUserVo.java
easyiat-framework/src/main/java/com/easyiat/framework/security/core/: DecisionManager.java  SecurityMetadataSource.java  UserServiceImpl.java
easyiat-framework/src/main/java/com/easyiat/framework/security/ienum/: AuthMessage.java  SecuritySource.java
easyiat-framework/src/main/java/com/easyiat/framework/security/pojo/: RememberMeVo.java
easyiat-system/: pom.xml
easyiat-system/src/main/java/com/easyiat/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
easyiat-system/src/main/java/com/easyiat/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
easyiat-system/src/main/java/com/easyiat/system/pojo/: PageInfoVo.java  RegisterUserReq.java  Role.java  RoleAddReq.java  RoleEditReq.java  RoleReq.java  User.java
easyiat-system/src/main/java/com/easyiat/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
easyiat-system/src/main/java/com/easyiat/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
easyiat-system/src/main/resources/com/easyiat/system/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
